{
  "tasks": {
    "start": "deno run --allow-env --allow-net mod.ts",
    "build": "deno bundle mod.ts server.js"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    },
    "files": {
      "exclude": [".s", "server.js"]
    }
  }
}
